spring.datasource.url=jdbc:postgresql://dpg-clhnjpug1b2c73ag3qk0-a.oregon-postgres.render.com:5432/funda
spring.datasource.username=funda_user
spring.datasource.password=lIcXlQptV0slPU21oLjNGdxPDoyHeG3M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080